* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  line-height: 1.5;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-bottom: 20px;
}

.container{
  display: flex;
  gap: 1rem;
  margin: 20px 0;
}

.input{
  padding: 10px;
  border: 1px solid whitesmoke;
  border-radius: 8px;
  text-align: center;
  font-size: 1.5rem;
  max-width: 300px;
}

#add__item {
  margin: 20px 0;
  padding: 10px 30px;
  background-color: #747bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#add__item:hover {
  background-color: #5f5f9f;
  outline: 1px solid white;
}

.cart {
  list-style: none;
}

.cart__active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #2b2a2a;
  border: 2px solid whitesmoke;
  padding: 20px 0;
  border-radius: 8px;
  width: 350px;
}

.cart__active > * {
  padding: 10px;
  border: 2px solid whitesmoke;
  border-radius: 8px;
  font-size: 1.5rem;
  width: 300px;
}

.total{
  display: block;
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 700;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  #add__item {
    background-color: #f9f9f9;
  }
}

@media screen and (max-width: 768px){
  .container{
    flex-direction: column;
  }
}